<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        div{
            position: absolute;
            width: 200px;
            height: 200px;
            color: rgb(236, 241, 236);
            animation-name: abc;
            background-color: rgb(19, 194, 19);
            animation-duration: 4s;
            transition-timing-function: ease;
            /* animation-iteration-count: infinite; */




        }
        @keyframes abc{
            0%{
                left: 0px;
                /* right:0px; */
                top: 0px;
                /* bottom: 0px; */
            }
            25%{
                left: 400px;
                /* right: 400px; */
                top: 0px;
                /* bottom: 400px; */
            }
            50%{
                left: 400px;
                /* right: 400px; */
                top: 400px;
                /* bottom: 0px; */
            }
            75%{
                left: 0px;
                /* right: 0px; */
                top: 400px;
            }
            100%{
                left: 0px;
                /* right: 0px; */
                top: 0px;
                /* bottom: 0px; */
            }

        }
    </style>
</head>
<body>
    <div>
        lorem
    </div>
    
</body>
</html>