<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        div{
            position: absolute;
            width: 200px;
            height: 200px;
            color: rgb(236, 241, 236);
            animation-name: abc;
            background-color: rgb(19, 194, 19);
            animation-duration: 2s;
            transition-timing-function: ease;
            animation-iteration-count: infinite;
        }
        @keyframes abc{
            
            from { left: 200px;
                top: 0px;
                transform: rotate(0deg);
            }
            to {
                left: 200px;
                top: 200px;
                transform: rotate(90deg);
            }

        }
    </style>
</head>
<body>
    <div style="border-radius: 15px;">
        lorem
    </div>
    
</body>
</html>