<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        background-color: rgb(4, 8, 4);
        width: 100%;
        height: 100px;
        align-items: center;
        }
        ul.menu {
            /* list-style-type: none; */
            font-size: 30px;
            color: white;
            padding-left: 200px;
            padding-top: 30px; 
        }

        /* Style for menu items */
        ul.menu > li {
            display: inline-block;
            padding: 10px;
            position: relative;
            color: #fff;
            
        }

        /* Style for submenu items */
        ul.submenu {
            display: none;
            position: absolute;  
        }

        ul.menu > li:hover ul.submenu {
            display: block;
            background-color: rgb(9, 14, 9);
        }

        ul.submenu > li {
            display: block;
            padding: 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        li a:hover{
            
            color: rgb(202, 214, 29);
        }
    </style>
</head>
<body>
    <nav>
       
        <ul class="menu">
            <li><a href="#" >Home</a></li>
            <li><a href="#" >About Us </a></li>
            <li><a href="#">Services</a>
            <ul class="submenu">
                <li><a href="#">Service1</a></li>
                <li><a href="#">Service2</a></li>
                <li><a href="#">Service3</a></li>
                
            
            </ul>
        </li>
       
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>