<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/images/food.avif);
            
            background-size: 1400px 600px;
            background-repeat:no-repeat;
            
            /* background-position-x: 100px; */
        }
        nav{
            position: fixed;
            padding-top: 0;
            height: 50px;
            width: 90%;
            /* background-color: black; */
        }
        ul{
            display: flex;
            float: right;
            align-items: center;
            
        }
        li{
            padding-left: 40px;
            align-content: end;

            
        }
        li a:hover{
            color: yellow;
            text-decoration: underline;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <nav>
                <img src="/images/Huawei-Logo.png" alt="" height="100px" width="100px">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Reservations</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1 style="color: aliceblue; font-size: 60px; font-family: 'Times New Roman', Times, serif; padding-top: 200px; padding-left: 100px;">A Premium And <br>Authentic <br> Steakhouse</h1>
            <button style="background-color: black; color: white; font-family: 'Times New Roman', Times, serif; font-size: 18px; margin-left: 100px; width: 200px;">Book A Table</button>
        </div>
</div>
</body>
</html>