<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        div{
            position: absolute;
            width: 100%;
            height: 100%;
            color: rgb(236, 241, 236);
            animation-name: abc;
            /* background-color: rgb(19, 194, 19); */
            animation-duration: 4s;
            transition-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            




        }
        @keyframes abc{
            
            from{
                left: 300px;
                top: 0px;
            }
            
            to{
                left: 0px;
                /* top: 100px; */
                /* bottom: 100px; */
                scale: .2;
            }
            

        }
    </style>
</head>
<body>
    <div class="abc">
        <img src="images/f5.jpg" alt="" style="width: 20%; height: 50%;">
    </div>
    
</body>
</html>