<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        background-color: green;
        width: 100%;
        height: 100px;
        align-items: center;
        }
        ul.menu {
            list-style-type: none;
            font-size: 30px;
            color: white;
            padding-left: 200px;
            padding-top: 30px;
            
            
        }

        /* Style for menu items */
        ul.menu > li {
            display: inline-block;
            padding: 10px;
            position: relative;
            
            color: #fff;
            cursor: pointer;
        }

        /* Style for submenu items */
        ul.submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ebf0f3;
        }

        ul.menu > li:hover ul.submenu {
            display: block;
            background-color: green;
        }

        ul.submenu > li {
            display: block;
            padding: 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        li a:hover{
            
            color: rgb(202, 214, 29);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
       
        <ul class="menu">
            <li><a href="#" >Home</a></li>
            <li><a href="#" >About </a></li>
            <li><a href="#">Products</a>
            <ul class="submenu">
                <li><a href="#">Engineering</a></li>
                <li><a href="#">Telecom</a></li>
                <li><a href="#">Energy</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Consultancy</a></li>
            
            </ul>
        </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>