<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            /* transform: translate(200px,200px); */
            /* transform: translateX(200px); */
            /* transform: translateY(200px); */
            /* transform: rotate(90deg); */
            /* transform: scale(2,2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: skew(10deg,10deg); */
            /* transform: skewX(10deg); */
            /* transform: skewY(10deg); */
            transition: transform 2s; width: 2s;
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: linear; */
            transition-delay: 1s;



        }
        img:hover{
            transform:rotate(90deg);
            width: 200px;

        }
    </style>
</head> 
<body>
    <img src="images/f2.jpeg" alt="">
    <marquee behavior="" direction="up" style="width: 100px; height: 500px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi vitae cumque odit quis doloribus, nam dicta architecto distinctio quia eum! Dolores eum nisi doloribus illo expedita nulla suscipit a.</marquee>
</body>
</html>