<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            display: flex;
            background-color: black;
            flex-direction: row-reverse;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            


        }
        .demo1,.demo2,.demo3,.demo4,.demo5,.demo6{
            width: 200px;
            height: auto;
            background-color: blue;
            color: white;
            margin-bottom: 5px;
            margin-left: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo1">
            <h1>1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, perferendis!</p>
        </div>
        <div class="demo2">
            <h2>2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, asperiores?</p>
        </div>
        <div class="demo3">
            <h1>3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, architecto?</p>
        </div>
        <div class="demo4">
            <h1>4</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, molestiae.</p>
        </div>
        <div class="demo5">
            <h1>5</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, in?</p>
        </div>
        <div class="demo6">
            <h1>6</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, inventore!</p>
        </div>
    </div>
</body>
</html>