<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav 
        {
            background-color: blue;
            height: 600px;
            width: 200px;
            display: flex;
            align-items: center;

        }
    
        li{
            list-style-type: none;
            padding-bottom: 10px;
            
            padding-top: 50px;
      
            
            

        }
        li a:hover{
            background-color: aliceblue;
            color: green;
            border-radius: 10px;

        }
        a{
            text-decoration: none;
            color: rgb(179, 5, 86);
            font-size: 20px;
            /* margin-top: 100px; */

        }
        img{
            position: absolute;
            top:25px;
            left: 40px;
            bottom: 250px;
            margin-bottom: 100px;
            

        }
    </style>
</head>
<body>
    <nav>
        <img src="Huawei-Logo.png" alt="" height="50px" width="50px">
        <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#" >About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>