<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 200%;
            height: 200%;
        }
        nav 
        {
            background-color: blue;
            height: 200px;
            width: 100%;
            

        }
        ul{
            display: flex;
            float: right;
            align-items: center;

        }
    
        li{
            list-style-type: none;
            padding-left: 50px;
            padding-bottom: 50px;
        }
        li a:hover{
            background-color: aliceblue;
            color: green;
            border-radius: 10px;

        }
        a{
            text-decoration: none;
            color: rgb(179, 5, 86);
            font-size: 20px;
            /* margin-top: 100px; */

        }
        img{
            position: absolute;
            top:100px;
            left: 200px;
           
            

        }
    </style>
</head>
<body>
    <nav>
        <img src="Huawei-Logo.png" alt="" height="50px" width="50px">
        <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#" >About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>