<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        nav{
            position:fixed;
            padding-top: 0; 
            height: 75px;
            width: 100%;
            background-color: rgb(248, 240, 240);
        }
        @media screen and (max-width: 768px) {
    .nav {
        width: 95%; /* Adjust the width for smaller screens */
    }
}
        .ul1{
            display: flex;
            float: right;
            align-items: center;  
        }
        li{
            list-style-type:none;
            padding-left: 35px;
            align-content: end;  
        }
        li a:hover{
            color: yellow;
            text-decoration: underline;
        }
        a{
            color: rgb(207, 51, 12);
            text-decoration: none;
            font-size: 15px;
        }
        .widget-container {
            display: flex;  /* Use flexbox to create a flexible container */
            justify-content: space-between;  /* Space the columns evenly */
            margin: 20px;  /* Add margin for better spacing */
            width: 90%; /* Set a default width for the container */
    max-width: 1200px; /* Set a maximum width for larger screens */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Add padding as needed */
        }

        /* Column styles */
        .widget-column {
            flex: 1;  /* Each column takes up equal space */
            background-color: #f0f0f0;
            
            border: 1px solid #ccc;
            box-sizing: border-box;  /* Include padding and border in the total width/height */
            width: 90%; /* Set a default width for the container */
    max-width: 1200px; /* Set a maximum width for larger screens */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Add padding as needed */
        }
        .widget-container1 {background-image: url(images/sc8.jpg);
            background-size: 1300px 600px;
            background-blend-mode:color-burn;
            background-color: rgb(9, 87, 19);
            background-repeat: no-repeat;
            
            display: flex;  /* Use flexbox to create a flexible container */
            justify-content: space-between;  /* Space the columns evenly */
            margin: 20px;  /* Add margin for better spacing */
            width: 90%; /* Set a default width for the container */
    max-width: 1200px; /* Set a maximum width for larger screens */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Add padding as needed */
        }

        /* Column styles */
        .widget-column1 {
            flex: 1;  /* Each column takes up equal space */
            /* background-color: #10350c; */
            
            /* border: 1px solid #ccc; */
            box-sizing: border-box;  /* Include padding and border in the total width/height */
            width: 90%; /* Set a default width for the container */
            max-width: 1200px; /* Set a maximum width for larger screens */
            margin: 0 auto; /* Center the container */
            padding: 20px; /* Add padding as needed */
        }

    

/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
    .container {
        width: 95%; /* Adjust the width for smaller screens */
    }
}



/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
    .container1 {
        width: 95%; /* Adjust the width for smaller screens */
    }
}





    </style>
</head>
<body>
    <div>
        <div>
            <nav>
                <img src="/images/school.PNG" alt="" height="75px" width="300px">
                <ul class="ul1">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ACADEMIC</a></li>
                    <li><a href="#">NON ACADEMIC</a></li>
                    <li><a href="#">KINDERGARTEN</a></li>
                    <li><a href="#">GENERAL</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">MANDATORY PUBLIC DISCLOSURE</a></li>
                    <li><a href="#">CONTACT</a></li> 
                </ul>
            </nav>
        </div>
        <div>
            <marquee behavior="left" direction="" style="background-color: orangered;">Devagiri CMI Public School wishes you a happy and prosperous New Year! 
            </marquee>
        </div>
        <div>
            <img src="images/sc2.jpg" alt="not found" width="100%">
        </div>

        
        <div class="container">
            <table style="padding-left: 40px; padding-block: 40px; color: rgb(5, 5, 51); ">
                <tr style="padding-left: 100px; font-size: 30px;">
                    <th style="padding-left: 20px;">Welcome to DCMIPS!</th>
                    <th style="padding-left: 20px;" rowspan="2"><img src="images/sc3.PNG" alt=""></th>
                    <th style="padding-left: 20px;">Press Release</th>  
                </tr>
                <tr style="font-size: 20px; ">
                    <td style="padding-left: 20px;">Envisioned and established by the Fathers of the St. 
                        Thomas Province of the Carmelites of Mary 
                        Immaculate (CMI), Devagiri CMI Public School is a co- 
                        educational English Medium School following the CBSE syllabus. This minority educational institution is run by St. Joseph’s Monastery, Devagiri, where…</td>
                    <td style="padding-left: 20px;">According to Henry Ward Beecher, “The newspaper is a greater treasure
                        to the people than uncounted millions of gold.” It is a far greater 
                        treasure for the school when the students appear in the newspapers for all their involvements and great achievements. 
                        We celebrate them as <br>
                        they make a significant…</td>  
                </tr>
            </table>
        </div>
        <div class="widget-container">
            <div class="widget-column">
                <h2 style="color: rgb(243, 87, 25);">Calendar</h2>
                <img src="images/calender.png.crdownload" alt="" width="200px" height="200px">
            </div>
            <div class="widget-column">
                <h2 style="color: rgb(243, 87, 25);">News & Updates</h2> 
            </div>
            <div class="widget-column">
                <h2 style="color: rgb(243, 87, 25);">Achievers</h2>
            </div>
            <div class="widget-column">
                <h2 style="color: rgb(243, 87, 25);">Notice Board</h2> 
            </div>
        </div>
        <div class="widget-container">
            <div class="widget-column">
                <h2 style="color: rgb(243, 87, 25);">Photo Gallery</h2>
                <img src="images/sc4.PNG" alt="">
            </div>
            <div class="widget-column">
                <h2 style="color: rgb(243, 87, 25);">SEWA</h2>
                <img src="images/sc5.PNG" alt="">
            </div>
            <div class="widget-column">
                <h2 style="color: rgb(243, 87, 25);">Sports Corner</h2>
                <img src="images/sc6.PNG" alt="">
            </div>
        </div>
        <div class="widget-container">      
            <div class="widget-column">
                <h2 style="color: rgb(243, 87, 25);">YouTube</h2>
                <video controls width="800px">
                    <source src="./images/Devagiri CMI Public School Dev Sparsh Annual Day 2023 - Highlights - VIJAY YESUDAS & SAIJU KURUP.mp4" type="video/mp4">
                </video>
            </div>
            <div class="widget-column">
                <h2 style="color: rgb(243, 87, 25);">School Blog</h2>
                <img src="images/sc7.PNG" alt="">
            </div>
               
        </div>
        <div class="widget-container1" >
            <div class="widget-column1">
                <img src="images/school.PNG" alt="">
                <h4 style="color: #ccc;">DEVAGIRI CMI PUBLIC SCHOOL
                    KOZHIKODE - 673008, KERALA, INDIA
                    Affiliated to CBSE, New Delhi Code No.930695
                    devagiricmipublicschool@yahoo.co.in
                    https://www.devagiricmipublicschool.com</h4>          
            </div>
            <div class="widget-column1" style="margin-left: 50px;">
                <h3 style="color: rgb(172, 168, 167);">QUICK LINK</h3>
                <a href="#" style="color: #ccc;">Home</a><br>
                <a href="#" style="color: #ccc;">Admission</a><br>
                <a href="#" style="color: #ccc;">Parent Login</a><br>
                <a href="#" style="color: #ccc;">Gallery</a><br>
                <a href="#" style="color: #ccc;">Webmail Login</a><br>
                <a href="#" style="color: #ccc;">Fee Payment</a><br>
                <a href="#"></a>   
            </div>
            <div class="widget-column1" style="color: #ccc;">
                <h3 style="color: rgb(214, 211, 209);">RELATED LINKS</h3>
                <a href="#" style="color: #ccc;">https://www.cbse.nic.in</a>
                <a href="#" style="color: #ccc;">http://www.cmi.org.in</a>
                <a href="#" style="color: #ccc;">http://www.keralastatecbsekalotsav.in/</a>
                <a href="#" style="color: #ccc;">http://cbseresults.nic.in/</a>  
            </div>
            <div class="widget-column1" style="color: #ccc;">
                <h3 style="color: rgb(218, 216, 216);">CONTACT</h3>
                <h4>For Enquires : +91 7594993300</h4>
                <h4>School : 0495-2353582</h4>
                <h4>Kindergarten : 0495-2358170</h4>
                <h4>devagiricmipublicschool@yahoo.co.in</h4>  
            </div>
        </div>    
        </div>
</div>
</body>
</html>